bind 127.0.0.1
port 6379

appendOnly yes
appendFilename appendOnly.aof
appendFsync everysec
# TODO
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
aof-rewrite-incremental-fsync yes
no-appendfsync-on-rewrite yes