bind 127.0.0.1
port 6379

# AOF configuration
appendonly yes
appendfilename appendOnly.aof
appendfsync everysec
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
aof-rewrite-incremental-fsync no
no-appendfsync-on-rewrite yes