bind 0.0.0.0
port 6379
requirepass 1234

# AOF configuration
appendonly yes
appendfilename appendOnly.aof
appendfsync everysec
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
aof-rewrite-incremental-fsync no
no-appendfsync-on-rewrite yes

# Cluster configuration
#self 127.0.0.1:6379
#peers 127.0.0.1:6380